@font-face {
    font-family: 'Oswald';
    src: url('Oswald-Regular.woff2') format('woff2'),
        url('Oswald-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Quattrocento';
    src: url('Quattrocento.woff2') format('woff2'),
        url('Quattrocento.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Quattrocento';
    src: url('Quattrocento-Bold.woff2') format('woff2'),
        url('Quattrocento-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

